<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.girnarsoft.android.movieapp.DetailActivityFragment"
    android:baselineAligned="true"
    android:clickable="false">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:paddingLeft="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/test"
        />
    <TextView
        android:id="@+id/detail_title"
        style="@style/moviedetail_text"
        android:layout_toRightOf="@id/detail_image"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="The movie name"/>
    <TextView
        android:id="@+id/detail_rating"
        style="@style/moviedetail_text"
        android:layout_toRightOf="@id/detail_image"
        android:layout_below="@+id/detail_title"
        android:text="9.6"/>
    <TextView
        android:id="@+id/detail_release_date"
        style="@style/moviedetail_text"
        android:layout_toRightOf="@id/detail_image"
        android:layout_below="@+id/detail_rating"
        android:text="2015-06-09"/>
    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_below="@+id/detail_release_date"
        android:layout_toRightOf="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_border_black_24dp"/>
    <TextView
        android:id="@+id/detail_overview"
        style="@style/moviedetail_text"
        android:layout_below="@+id/detail_image"
        android:layout_marginBottom="10dp"
        android:text="The image’s larger dimension (height here) should be scaled to match ImageView's bounding area (250dp). The aspect ratio should be respected and the image must stay inside the ImageView area. Red lines illustrate the biggest issue original question author had: ImageView doesn’t match new dimensions of the image."/>

    <TextView
        android:id="@+id/detail_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_below="@id/detail_overview"
        android:visibility="gone"
        android:text="Trailers"/>

    <ListView
        android:id="@+id/video_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_trailers"
        android:divider="#b5b5b5"
        android:paddingLeft="10dp"
        android:dividerHeight="1dp"></ListView>

    <TextView
        android:id="@+id/detail_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_below="@id/video_list_view"
        android:visibility="gone"
        android:text="Reviews"/>

    <ListView
        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_reviews"
        android:divider="#b5b5b5"
        android:paddingLeft="10dp"
        android:dividerHeight="2dp"></ListView>

</RelativeLayout>
